/* ===========================>>>>> Start General Rules MediaQueries  <<<<<=========================== */
@media (max-width:600px) {
    h3.title-shadow {
        font-size: 45px;
    }

    .main-title {
        margin-bottom: 90px;
    }

    .main-title h2 {
        font-size: 22px;

        transform: translateY(20px);
    }
}

@media (min-width:601px) and (max-width: 767px) {
    h3.title-shadow {
        font-size: 80px;
    }

    .main-title h2 {
        transform: translateY(35px);
    }
}

@media (max-width: 600px) {
    .container {
        width: 95%;
    }
}

@media (min-width: 601px) and (max-width: 767px) {
    .container {
        width: 70%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 85%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 80%;
    }
}

/* ===========================>>>>> Start Navbar MediaQueries <<<<<=========================== */
@media (max-width: 992px) {
    .bars {
        display: block !important;
    }

    .navbar ul {
        display: none;
        transition: .5s;
    }
}

/* ===========================>>>>> Start Home Section MediaQueries <<<<<=========================== */
@media (max-width:600px) {
    .overlay .home-intro h3 {
        font-size: 18px;
    }

    .overlay .home-intro h2 {
        font-size: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .overlay .home-intro p {
        color: #dee3e4;
        font-size: 12px;
        margin-bottom: 20px;
    }
}

@media (min-width:600px) and (max-width: 767px) {
    .overlay .home-intro h3 {
        font-size: 22px;
    }

    .overlay .home-intro h2 {
        font-size: 35px;
    }

    .overlay .home-intro p {
        color: #dee3e4;
        font-size: 15px;
        margin-bottom: 20px;
    }
}

/* ===========================>>>>> Start about Section MediaQueries <<<<<=========================== */
@media (max-width: 767px) {
    .about-content {
        flex-direction: column;
        padding: 0px 10px;
    }

    .about-content .text {
        width: 100%;
        text-align: center;
    }

    .about-content .text h2 {
        font-size: 25px;
    }

    .about .info {
        width: 100%;
    }

    .about .numbers-boxes .num-box:nth-child(1) {
        border-right: 1px dashed #eaeaea;
        border-bottom: 1px dashed #eaeaea;
    }

    .about .numbers-boxes .num-box:nth-child(2) {
        border-bottom: 1px dashed #eaeaea;
        border-right: none;
    }

    .about .numbers-boxes .num-box:nth-child(3) {
        border-right: 1px dashed #eaeaea;
    }

    .about .numbers-boxes .num-box {
        width: 50%;
    }

    .about .numbers-boxes .num-box h2 {
        font-size: 35px;
    }

    .about .numbers-boxes .num-box span {
        font-size: 15px;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .about-content {
        flex-direction: column;
    }

    .about-content .text {
        width: 100%;
        text-align: center;
    }

    .about .info {
        width: 100%;
    }
}

/* ===========================>>>>> Start Service Section MediaQueries <<<<<=========================== */
@media (max-width: 767px) {
    .service-holder {
        flex-wrap: wrap;
    }

    .service-holder .serv-left,
    .service-holder .serv-right {
        width: 100%;
    }
}

/* ===========================>>>>> Start Summary Section MediaQueries <<<<<=========================== */
@media (max-width: 767px) {
    .summary .summ-holder {
        flex-direction: column;
    }

    .summary .skills {
        flex-direction: column;
        gap: 0;
    }
}

/* ===========================>>>>> Start Portfolio Section MediaQueries<<<<<=========================== */
@media (max-width:600px) {
    .portfolio .projects-holder {
        flex-direction: column;
        gap: 0;
    }

    .portfolio .start,
    .middle,
    .end {
        width: 100%;
    }

    .portfolio .tabs ul li a {
        padding: 7px 10px;
        font-size: 14px;
    }
}

@media (min-width:601px) and (max-width: 767px) {

    .portfolio .projects-holder {
        flex-wrap: wrap;
        gap: 0px;
    }

    .portfolio .start,
    .middle,
    .end {
        width: 100%;
    }

    .portfolio .project .info-overlay h4 {
        font-size: 16px;
    }

    .portfolio .project .info-overlay span {
        font-size: 14px;
    }
}

/* ===========================>>>>> Start Testimonials Section MediaQueries <<<<<=========================== */
@media(max-width: 992px) {
    .testimonials .clients-holder .client:nth-child(2) {
        display: none;
    }

    .testimonials .client {
        width: 100%;
    }
}

/* ===========================>>>>> Start Contact Section MediaQueries<<<<<=========================== */
@media (max-width: 767px) {
    .contact .contact-holder {
        flex-direction: column-reverse;
    }

    .contact .contact-holder .address {
        width: 100%;
        text-align: center;
    }

    .contact .address .address-detail {
        width: 100%;
    }

    .contact .contact-form {
        width: 100%;
    }
}

/* ===========================>>>>> Start Footer Section MediaQueries <<<<<=========================== */
@media (max-width: 992px) {
    .footer-holder {
        text-align: center;
        flex-direction: column;
    }

    .footer .copy-right {
        margin-bottom: 20px;
    }
}











/* ============>>>> Media Queries <<<<=========== */
@media (max-width:600px) {}

@media (min-width:600px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width:991px) {}

/* from 992 to next min */
@media (min-width: 992px) {}

/* from 1200 to ...... */
@media (min-width: 1200px) {}